<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>LiteServ</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiteServ.Common\LiteServ.Common.csproj" />
      <ProjectReference Include="..\LiteServ.Server.Core\LiteServ.Server.Core.csproj" />
    </ItemGroup>

</Project>
