<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiteServ.Client\LiteServ.Client.csproj" />
      <ProjectReference Include="..\LiteServ.Server\LiteServ.Server.csproj" />
    </ItemGroup>

</Project>
