<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiteServ.Client.Core\LiteServ.Client.Core.csproj" />
      <ProjectReference Include="..\LiteServ.Common\LiteServ.Common.csproj" />
    </ItemGroup>

</Project>
